<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e21afc8d1d9749528877cf65b0a4882d" Name="Diagram1">
        <EntityTypeShape EntityType="AssignmentDBModel.Category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDBModel.Order" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDBModel.OrdersProduct" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDBModel.Product" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDBModel.ProductsPrice" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDBModel.Role" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDBModel.Sale" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDBModel.ShoppingCartItem" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDBModel.Stage" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDBModel.Town" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentDBModel.UserType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AssignmentDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentDBModel.FK_Orders_Stages" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentDBModel.FK_OrdersProducts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentDBModel.FK_OrdersProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentDBModel.FK_Products_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentDBModel.FK_ProductsPrices_Products" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentDBModel.FK_ShoppingCartItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentDBModel.FK_ProductsPrices_UserTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AssignmentDBModel.Menu" Width="1.5" PointX="0.75" PointY="8.5" />
        <AssociationConnector Association="AssignmentDBModel.MenuRoles" />
        <EntityTypeShape EntityType="AssignmentDBModel.Client" Width="1.5" PointX="8.25" PointY="6.25" />
        <AssociationConnector Association="AssignmentDBModel.FK_Clients_Towns" />
        <AssociationConnector Association="AssignmentDBModel.FK_Clients_UserTypes" />
        <AssociationConnector Association="AssignmentDBModel.FK_Orders_Clients" />
        <AssociationConnector Association="AssignmentDBModel.FK_ShoppingCartItems_Clients" />
        <AssociationConnector Association="AssignmentDBModel.UserRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>